@media screen and (max-width: 960px) {
    .star-component {
        border-bottom: 1px solid $light;
        -webkit-box-shadow: 10px 10px 20px -20px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 10px 10px 20px -20px rgba(0, 0, 0, 0.1);
        box-shadow: 10px 10px 20px -20px rgba(0, 0, 0, 0.1);
    }
}

.star {

    .star-logo {
        padding: 20px;

        .star-logo__brand {
            font-weight: 700;
            font-size: x-large;
        }

        img {
            height: 65px;
        }
    }

    .star-add {
        display: block;
        width: calc(100% - 50px);
        height: 40px;
        line-height: 40px;
        background-color: $contrast;
        text-align: center;
        margin: 25px;
        border-radius: 25px;
        color: $light;

        &:hover {
            text-decoration: none;
        }
    }

    .star-list {
        padding: 15px 0;


        li {
            margin: 0px;

            .star-active {
                background-color: $light;
                border-left: 5px solid $primary;
            }

            a {
                background: white;
                width: 100%;
                height: 50px;
                padding: 10px 20px;
                text-decoration: none;
            }
        }
    }

    .star-panel {
        background-color: $light;
        padding: 45px;

        .star-header {
            margin-top: 50px;
            margin-bottom: 50px;

            h1 {
                color: $darkerPrimary;

            }

            p {
                color: $darkenPrimary;
            }
        }

        .star-component {
            .star-card {
                background-color: rgba(0, 0, 0, 0);

                .star-card__section {
                    border: 1px solid white;
                    background-color: rgba(255, 255, 255, 0.5);
                    margin-bottom: 20px;
                    -webkit-box-shadow: 10px 10px 20px -20px rgba(0, 0, 0, 0.1);
                    -moz-box-shadow: 10px 10px 20px -20px rgba(0, 0, 0, 0.1);
                    box-shadow: 10px 10px 20px -20px rgba(0, 0, 0, 0.1);
                }
            }
        }

    }

}