// Body
$white: #ffffff;
$body-bg: #f5f8fa;

// Social Media
$facebook: #4863ae;
$twitter: #46c0fb;
$google: #DD4B39;
$github: #4183C4;

// Brands
$brand-primary: #3097D1;
$brand-info: #8eb4cb;
$brand-success: #2ab27b;
$brand-warning: #cbb956;
$brand-danger: #bf5329;
$text-color: #636b6f;

// Typography
$font-family-sans-serif: "Raleway",
sans-serif;
$font-size-base: 0.9rem;
$line-height-base: 1.6;

// Transitions
$transitionSpeed: 0.35s;

// Radius'
$standard-radius: 3px;

// MQ's
$mq-tiny: 320px;
$phone: 480px;
$bs4-phone: 576px;
$tablet: 767px;
$desktop: 992px;
$lg-desktop: 1200px;

// Margins and Padding
$num-of-classes: 5;
$directions: ('top', 'bottom', 'left', 'right');
$types: ('margin', 'padding');
$queries: ($mq-tiny: 'xxs',
    $phone: 'xs',
    $tablet: 'sm',
    $desktop: 'md',
    $lg-desktop: 'lg'
);

// // Buttons
$btn-default-color: $text-color;

// Inputs
$input-border: lighten($text-color, 40%);
$input-border-focus: lighten($brand-primary, 25%);
$input-color-placeholder: lighten($text-color, 30%);

// Panels / Cards
$panel-default-heading-bg: $white;


//? --- COMMENT HELLOCSE : Création de variable pour mieux gérer une éventuelle future refonte
$primary: #158ebd;
$secondary: #004660;
$contrast: #f18824;

$white: #ffffff;
$light: #f8f8fa;
$grey: #F6F6F6;
$dark: #1a1a1a;
$black: #000000;

$success: #2ab27b;
$danger: #d83f3f;
$warning: #d86f3f;

$darkenPrimary: darken($primary, 10%);
$darkenSecondary: darken($secondary, 10%);
$darkenContrast: darken($contrast, 10%);

$darkerPrimary: darken($primary, 30%);
$darkerSecondary: darken($secondary, 30%);
$darkerContrast: darken($contrast, 30%);


$lightenPrimary: lighten($primary, 10%);
$lightenSecondary: lighten($secondary, 10%);
$lightenContrast: lighten($contrast, 10%);

$menuHeight: 60px;